# spring-security-saml2

./: pom.xml
src/main/java/authgateway/: Application.java  CustomSAML2AuthenticationProvider.java  MainController.java  Saml2ResponseParser.java  SecurityConfig.java
src/main/resources/: application.yml  local.key
src/main/resources/certs/: idp-public-key.crt  sp-private-key.pem
src/main/resources/metadata/: metadata-idp-authgateway.xml  metadata-idp-okta.xml
src/main/resources/templates/: index.html
